spring.application.name=pets
spring.datasource.url=jdbc:postgresql://dpg-crbl2rlds78s7393auig-a.oregon-postgres.render.com:5432/pets_i4eg
spring.datasource.username=pets_i4eg_user
spring.datasource.password=SUfgbB6m3RNT0W28Q7xPad9j0b4euxm1
server.servlet.context-path=/api